# TCC-FSG

./: README.md
docker/: sql-server.dockerfile
src/: TCC.sln
src/TCC.Infra/: TCC.Infra.csproj
src/TCC.Infra.Data/: TCC.Infra.Data.csproj
src/TCC.Infra.Data/Dapper/: CatalogosPodcastsDapperRepository.cs  PesquisaPodcastRepository.cs
src/TCC.Infra.Data/Dapper/common/: DapperBaseRepository.cs
src/TCC.Infra.Data/EntityFramework/: CatalogosPodcastsRepository.cs
src/TCC.Infra.IoC/: NativeInjectorBootStrapper.cs  TCC.Infra.IoC.csproj  UseDbContext.cs
src/TCC.Infra.Utils/Helper/: StreamHelper.cs
src/TCC.Infra/Context/: TccContext.cs
src/TCC.Infra/Map/: CatalogoPodcastMap.cs
src/TCC.Infra/Migrations/: 20210601205111_MyMigration.Designer.cs  20210601205111_MyMigration.cs  20210602011526_InitialCreate.Designer.cs  20210602011526_InitialCreate.cs  20210620194341_index.Designer.cs  20210620194341_index.cs  TccContextModelSnapshot.cs
src/TCC.Negocio/: TCC.Negocio.csproj
src/TCC.Negocio.Core/: TCC.Negocio.Core.csproj
src/TCC.Negocio/Entidade/: CatalogoPodcast.cs  PesquisaPodcast.cs
src/TCC.Negocio/Interface/Repository/: ICatalogoPodcastRepository.cs  ICatalogosPodcastsDapperRepository.cs  IPesquisaPodcastRepository.cs
src/TCC.Negocio/Interface/Service/: ICatalogoPodcastService.cs  IPesquisaPodcastService.cs  ISonicService.cs  ITranscreverPodcastService.cs
src/TCC.Negocio/Service/: CatalogoPodcastService.cs  PesquisaPodcastService.cs
src/TCC.Negocio/Service/Sonic/: SonicService.cs
src/TCC.Negocio/Service/TranscreverPodcast/: TranscreverPodcastService.cs
src/TCC.Web/: Program.cs  Startup.cs  TCC.Web.csproj  appsettings.Development.json  appsettings.json
src/TCC.Web/Controllers/: CatalogoController.cs  HomeController.cs  PesquisaController.cs
src/TCC.Web/Controllers/Api/: ApiCatalogoController.cs  ApiPesquisaController.cs
src/TCC.Web/Models/: ErrorViewModel.cs
src/TCC.Web/Models/ViewModel/: CatalogosPodcastsViewModel.cs
src/TCC.Web/Models/ViewModel/Catalogo/: CadastroCatalogosPodcastsViewModel.cs  VizualizarCatalogosPodcastsViewModel.cs
src/TCC.Web/Models/ViewModel/Pesquisa/: PesquisaPodcastsInputModel.cs  PesquisaPodcastsViewModel.cs
src/TCC.Web/Properties/: launchSettings.json
src/TCC.Web/Views/: _ViewImports.cshtml
src/TCC.Web/Views/Catalogo/: Cadastrar.cshtml  Vizualizar.cshtml
src/TCC.Web/Views/Home/: Index.cshtml
src/TCC.Web/Views/Pesquisa/: Index.cshtml
src/TCC.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/TCC.Web/Views/Shared/Toasts/: Toasts_Erro.cshtml
src/TCC.Web/wwwroot/css/: site.css
src/TCC.Web/wwwroot/js/global/ajax/: ajax-helper.js
src/TCC.Web/wwwroot/lib/jquery-validation/: traducao.js
